1. True. The strongest team will always win and will thus be first

2.
The number is the team's number and strength:

16--
    16--
7---    |
        16------
6---    |       \
    6---        |
5---            |
                16----------
15--            |           \
    15--        |            \
3---    |       /             \
        15------               \
2---    |                       \
    2---                        |
1---                            |
                                16
4---                            |
    14--                        |
14--    |                       /
        14------               /
13--    |       \             /
    13--        |            /
12--            |           /
                14----------
11--            |
    11--        |
10--    |       /
        11------
9---    |
    9---
8---

in this example the winner is 16, second place is 14 and third place is 15.
-->The statement is untrue when this construction pattern is used.

3.
The number is the team's number and strength:

16--
    16--
15--    |
        16------
14--    |       \
    14--        |
13--            |
                16----------
12--            |           \
    12--        |            \
11--    |       /             \
        12------               \
10--    |                       \
    10--                        |
9---                            |
                                16
8---                            |
    8---                        |
7---    |                       /
        8-------               /
6---    |       \             /
    6---        |            /
5---            |           /
                8-----------
4---            |
    4---        |
3---    |       /
        4-------
2---    |
    2---
1---

The statement is untrue. in this example team 8 is placed second, with 32 players it would be team 16 with this order and numbering.
The lowest bound is n/2, where n is the number of teams.

